# spring-dubbo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wzz/: Consumer.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/wzz/service/: IUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wzz/service/impl/: Provider.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
dubbo_provider_boot/src/main/java/com/wzz/dubbo_provider_boot/service/impl/: UserServiceImpl.java
